[defult]
input_path = audio\\
output_path = output\\
tmp_folder = tmp\\

[loudness_targets]
target_I = -20.5
target_LRA = 4
target_TP = -1

[mono]
#not working yet
threshold = 0.7

[compressor]
lra_threshold = 3.8
offset = 13
threshold = -18
attack = 4
release = 250
ratio = 4.5